TOKEN="khoigherioghreoighoierhgoirhgoireh"
USER_EMAIL="developerriyansh@gmail.com"
USER_APP_PASSWORD="rodvbbwnnwbbrrdz"
SECRET_KEY="sk_test_51NMUXISEznGXa7D6YVSHZNJWhjNwopkB7iwnv6JGFbYAYKn5Le0GEieBBK6E6MFsQI2sMnSNpqLCbBnZDVKxlv4200r8d2mlVS"